{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/fetchAssets.js",
    "prebuild": "node scripts/fetchAssets.js",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.937.0",
    "@ericblade/quagga2": "^1.8.4",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/supabase": "^1.5.3",
    "@pinia/nuxt": "^0.11.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/vite": "^4.1.5",
    "@vue/language-core": "^3.1.1",
    "@vueuse/core": "^13.2.0",
    "@vueuse/gesture": "^2.0.0",
    "@zxing/browser": "^0.1.5",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.3",
    "formidable": "^3.5.4",
    "instagram-url-direct": "^2.0.7",
    "ndarray-pixels": "^5.0.1",
    "nuxt": "^4.2.1",
    "openai": "^4.100.0",
    "pinia": "^3.0.2",
    "pluralize": "^8.0.0",
    "sharp": "^0.34.3",
    "supabase": "^2.53.6",
    "typescript": "^5.9.3",
    "vue": "^3.5.13",
    "vue-tsc": "^3.1.1"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/pluralize": "^0.0.33",
    "vite-svg-loader": "^5.1.0"
  },
  "resolutions": {
    "sharp": "^0.34.3"
  },
  "overrides": {
    "sharp": "^0.34.3"
  }
}
